{
  "name": "gpm",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/create-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BNIA/green-pattern-map.git"
  },
  "author": "Evan Mahone",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BNIA/green-pattern-map/issues"
  },
  "homepage": "https://github.com/BNIA/green-pattern-map#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "bookshelf": "0.10.0",
    "cloudinary": "1.4.1",
    "express": "^4.14.0",
    "inflection": "1.10.0",
    "knex": "^0.11.7",
    "lodash": "^4.13.1",
    "pg": "^6.0.0",
    "pug": "2.0.0-beta3"
  },
  "devDependencies": {
    "bluebird": "3.4.1",
    "change-case": "3.0.0",
    "dotenv": "2.0.0",
    "eslint": "^2.13.1",
    "eslint-config-google": "^0.6.0",
    "fast-csv": "2.0.0",
    "gulp": "^3.9.1",
    "jsonlint": "1.6.2",
    "jspm": "0.16.40",
    "postgres-array": "1.0.0",
    "request": "2.73.0",
    "request-promise": "4.0.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "jquery": "npm:jquery@^3.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
